<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Coop</title>
    <link href="css/favicons/egg_favicon.png" rel="icon" type="image/x-icon"> <!--favicon for tab-->
    <link href="css/lib/bootstrap.min (minty).css" rel="stylesheet"> <!--Grid layout & general theme-->
    <link href="css/lib/simpleScreenAdjust.css" rel="stylesheet"> <!--Screen Responsiveness-->
    <link href="css/lib/simpleColors.css" rel="stylesheet"> <!--Simplified CSS Color Pallette-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"> <!--icons for buttons-->
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <div class="navbar-brand fw-bold" ><img src="css/favicons/egg_favicon.png" alt="chicken nest with one egg"><span class="fw-bold">  Simple </span><span class="fw-light">Coop</span></div>
        </div>
    </nav>    
    <!--MAIN div-->
    <div id="divMain" class="col-10 offset-1 card-body mt-5 d-flex justify-content-center align-items-center text-black">
        <!--LOGIN div-->
        <div id="divLogin" class="card col-10 mt-5 col-lg-9">
           <!--Title-->
            <div class="card-header text-white">
                <h3>Login</h3>
            </div>
            <!--Login Boxes-->
            <div class="card-body">
                <form>
                    <!--Email-->
                    <div class="form-group">
                        <label for="txtLoginEmail" class="form-label">Email</label>
                        <input id="txtLoginEmail" class="form-control" placeholder="Email">
                    </div>

                    <!--Password-->
                    <div class="form-group">
                        <label for="txtLoginPassword" class="form-label">Password</label>
                        <input id="txtLoginPassword" type="password" class="form-control" placeholder="Password">
                    </div>

                    <!--Login Button-->
                    <button class="col-12 btn btn-success mt-4" id="btnLogin" type="button">Login</button>
                    
                    <!--Link button to register-->
                    <button class="col-12 btn btn-success mt-2 btnToggle" data-card="Login" type="button">Create New Account</button> 
                </form>
            </div>
        </div>

        <!--REGISTER div-->
        <div id="divRegistration" class="card col-12 col-lg-9 col-md-5" style="display:none">
            <!--Title-->
            <div class="card-header">
                <h3>Registration</h3>
            </div>

            <!--Register Boxes-->
            <div class="card-body" >
                <form> 
                    <div class="row">
                        <div class="col-12 col-md-6">                    
                            <!--Email Input-->
                            <div class="form-group">
                                <label for="txtEmail" class="form-label">Email</label>  
                                <input id="txtEmail" class="form-control mb-3 pr-3" placeholder="Email">
                            </div>

                            <!--Password Input-->
                            <div class="form-group">
                                <label for="txtPassword" class="form-label">Password</label>
                                <input id="txtPassword" type="password" class="form-control mb-3" placeholder="Password">
                            </div>

                            <!--FirstName Input-->
                            <div class="form-group">
                                <label for="txtFirstName" class="form-label">First Name</label>
                                <input id="txtFirstName" class="form-control mb-3" placeholder="First Name">
                            </div> 

                            <!--LastName Input-->
                            <div class="form-group">
                                <label for="txtLastName" class="form-label">Last Name</label>
                                <input id="txtLastName" class="form-control mb-3" placeholder="Last Name">
                            </div>   

                            <!--Phone Input-->
                            <div class="form-group">
                                <label for="txtPhone" class="form-label">Phone Number</label>
                                <input id="txtPhone" class="form-control mb-3" placeholder="Phone">
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <!--Address1 Input-->
                            <div>
                                <label for="txtAddressLine1" class="form-label">Street Address 1</label>
                                <input id="txtAddressLine1" class="form-control mb-3" placeholder="Street Address 1">
                            </div>

                            <!--Address2 Input-->
                            <div class="form-group">    
                                <label for="txtAddressLine2" class="form-label">Street Address 2</label>
                                <input id="txtAddressLine2" class="form-control mb-3" placeholder="Street Address 2">
                            </div>

                            <!--City Input-->
                            <div class="form-group">
                                <label for="txtCity" class="form-label">City </label>
                                <input id="txtCity" class="form-control mb-3" placeholder="City">
                            </div>

                            <!--State Input-->
                            <div class="form-group">
                                <label for="txtState" class="form-label">State</label>
                                <select id="selState" class="form-control mb-3" aria-label="State Select" placeholder="State"> <!--Default text set to "Select State" for the user-->
                                    <option value="NULL">Select State</option>    
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="GU">Guam</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="VI">Virgin Islands</option>
                                </select>
                            </div>
                                
                            <!--ZIP Code Input-->
                            <div class="form-group">
                                <label for="txtZip" class="form-label">Zip Code</label>
                                <input id="txtZip" class="form-control mb-3" placeholder="ZIP">
                            </div>
                        </div> 
                    </div> 
                    
                    
                    <!--RegisterID Input-->
                    <div class="form-group">
                        <label for="txtCoopID" class="form-label">Enter Your 8-Digit Coop ID</label>
                        <input id="txtCoopID" class="form-control mb-3" placeholder="Coop Registration ID">
                    </div>
                    
                    <!--Register Button-->
                    <button class="col-12 btn btn-success mt-4" id="btnRegister" type="button">Register</button>
                    <!-- Return to Login Button -->
                    <button class="col-12 btn btn-success mt-2 btnToggle" data-card="Registration" type="button">Return to Login</button>
                    
                    
                </form>
            </div>
        </div>
        
        <!--DASHBOARD div-->
        <div id="divDashboard" class="card col-12 mb-3" style="display:none">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 id="coopHeader">Chicken Coop:</h3>
                <div>
                    <button id="btnLogout" class="btn btn-danger btn-sm">Logout</button>
                    <div class="dropdown d-inline-block">
                        <button class="btn btn-danger btn-sm dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Coop Settings
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href='#' class="dropdown-item btnToggle" data-card="Settings">Customize Coop</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href='#' class="dropdown-item" id='btnDelete' data-card="Settings">Delete Account</a></li>
                            <!--<li><a class="dropdown-item" href="#">Active Monitors</a></li>
                            <li><a class="dropdown-item" href="#">Configure Coop Simulator</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <!-- Egg Count Submission Card -->
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5>Weekly Egg Count</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="eggChart"></canvas>
                                <!--Input egg amount-->
                                <input type="number" id="eggCountInput" class="form-control mb-3" placeholder="Enter eggs harvested today">
                                
                                <!--submit button-->
                                <button id="btnSubmitEggCount" class="btn btn-success">Submit Egg Count</button>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Temperature and Humidity Card -->
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5>Outdoor Conditions</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="environmentChart"></canvas>
                                <div class="d-flex justify-content-between mt-3">
                                    <!--<button id="btnFetchEnvironment" class="btn btn-primary">Fetch Data</button>-->
                                    <button id="btnGenerateEnvironment" class="btn btn-success w-100">Generate Data</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Tracked Days Card  (for environment)-->
                    <!--<div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5>Tracked Days</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center">
                                <div id="txtEnvironmentList" class="">-->
                                    <!--list all environment entries here-->
                                <!--</div>
                            </div>
                            <button id="btnDeleteEnvironment" class="btn btn-primary w-100">Delete Entry</button>
                        </div>
                    </div>-->
                    <!--LiveStream of Chickens-->
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5>Coop Live Feed</h5>
                            </div>
                            <style>
                                .video-wrapper {
                                    position: relative;
                                    padding-top: 56.25%; /* 16:9 Aspect Ratio */
                                    background-color: #333; /* Optional */
                                    width: 100%;
                                    max-width: 900px;
                                    margin: auto;
                                }
                            
                                .video-wrapper iframe {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                            </style>
                            <div class="card-body d-flex justify-content-center">
                                <div class="video-wrapper">
                                    <iframe 
                                        width="560" 
                                        height="315" 
                                        src="https://www.youtube.com/embed/c2SXDkaNOU4?autoplay=1&mute=1" 
                                        title="YouTube video player" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dflex justify-content-start col-12">
                        <button id="btnEasterEgg" class="btn btn-warning"><i class="bi bi-egg-fill"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!--SETTINGS DASHBOARD div-->
        <div id="divSettings" class="card col-12" style="display:none">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Chicken Coop Configuration</h3> 
                <div>
                    <button id="btnback" class="btn btn-danger btn-sm btnToggle" data-card="Dashboard">back</button>
                </div>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h5>Coop Features:</h5>
                        <ul id="featuresList" class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Ventialtion System
                                <input type="checkbox" class="feature-toggle" unchecked>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Motion Activated Door
                                <input type="checkbox" class="feature-toggle" unchecked>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Heating System
                                <input type="checkbox" class="feature-toggle" unchecked>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Coop Alarm
                                <input type="checkbox" class="feature-toggle" unchecked>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 SimpleCoop
        </div>
    </footer>
</body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

/*
=====================================================================================================================
ENVIRONMENT RECORDS
=====================================================================================================================
*/
        //global chart variable
        var myChart = null;

        /*document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('btnDeleteEnvironment').addEventListener('click', () => {
                const selectedBoxes = document.querySelectorAll('.recordCheckbox:checked')
                selectedBoxes.forEach(function(box){
                    const log_id = box.getAttribute('data-logid')
                    deleteEnvironmentRecord(log_id)
                })
            })
        })*/

        /*$('#btnFetchEnvironment').on('click',function(){     
            getEnvironmentRecords();
        })*/
        $('#btnGenerateEnvironment').on('click',function(){     
            postEnvironmentRecord();
            getEnvironmentRecords();
        })

        function getRandomObservationDatetime() {
            var currentDate = new Date()
            var randomDays = Math.floor(Math.random() * 101)
            var randomDate = new Date(currentDate)

            randomDate.setDate(currentDate.getDate() - randomDays)
            var observationDatetime = randomDate.toISOString()
            return observationDatetime
        }
        
        function getRandomTemperature() {
            return Math.random() * (90 - 42) + 42
        }
        
        function getRandomHumidity() {
            // Generate a random humidity between 30 and 98
            return Math.random() * (98 - 30) + 30
        }

        function postEnvironmentRecord() {    //environment POST
            $.ajax({
                url: 'https://simplecoop.swollenhippo.com/environment.php',
                type: 'POST',
                data: {
                    SessionID: sessionStorage.getItem('SessionID'),
                    temperature: getRandomTemperature(),
                    observationDateTime: getRandomObservationDatetime(),
                    humidity: getRandomHumidity()
                },
                success: function(result){
                    console.log("A new environment record was created: ", result)
                },
                error: function(xhr, status, error) {
                    console.error('Error creating new environment record:', status, error)
                }
            })
        }

        function getEnvironmentRecords(){   //environment GET            
            $.ajax({
                url: 'https://simplecoop.swollenhippo.com/environment.php',
                type: 'GET',
                data: {
                    SessionID: sessionStorage.getItem('SessionID'),
                    days: 100,
                },
                success: function(result){
                    result = JSON.parse(result) //returns an array
                    console.log("Current environment records: ", result)

                    var labels = result.map(function(entry){
                        return entry.ObservationDateTime
                    })
                    var tempData = result.map(function(entry){
                        return entry.Temperature
                    })
                    var humidityData = result.map(function(entry){
                        return entry.Humidity
                    })

                    updateChart(result, labels, tempData, humidityData)
                    updateRecordList(result)
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching environment records:', status, error)
                }
            })
        }

        function deleteEnvironmentRecord(deleteEntry){
            Swal.fire({
                title: 'Are you sure?',
                text: "You are about to delete data. You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: "Yes, delete it!"
            }).then((result) => {
                if (result.isConfirmed) {
                    var session = sessionStorage.getItem('SessionID')
                    $.ajax({
                        url: 'https://simplecoop.swollenhippo.com/environment.php',
                        type: 'DELETE',
                        data: { 
                            SessionID: session,
                            logID: deleteEntry
                        },
                        success: function() {
                            console.log('Record deleted: ', deleteEntry)
                            getEnvironmentRecords()
                        },
                        error: function(xhr, status, error) {
                            console.error("Failed to delete entry:", error);
                        }
                    });
                }
            })
        }
        
        function updateRecordList(records){
            const listContainer = document.getElementById('txtEnvironmentList')
            listContainer.innerHTML=''
            records.forEach(function(entry){
                const listItem = document.createElement('div')
                var date = new Date(entry.ObservationDateTime)

                var time = date.getHours()
                var am_pm = time >= 12 ? 'PM':'AM'
                time = time % 12
                time = time ? time : 12

                listItem.innerHTML =
                `<input type="checkbox" class="recordCheckbox" data-logid=` + entry.LogID + `>` +
                `<span> ` + (date.getMonth() + 1) + `/` + date.getDate() +  `/` + date.getFullYear() + 
                ` at ` + time + `:` + date.getMinutes() + `:` + date.getSeconds() + ` ` + am_pm +
                ` - Temperature: ` + entry.Temperature + `, Humidity: ` + entry.Humidity + `</span>`

                listContainer.append(listItem)
            })
        }
        //var chartData =[];

        function updateChart(rawData, labels, tempDataPoints, humidityDataPoints) {

            //chartData = rawData;
            var ctx = document.getElementById('environmentChart').getContext('2d')
            const formattedLabels = labels.map(date => {
                const currDate = new Date(date)
                return `${currDate.getMonth() + 1}/${currDate.getDate()}`
            })

            if(myChart){
                myChart.destroy()
            }
            
            myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: formattedLabels,
                    datasets: [{
                        label: 'Temperature',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        data: tempDataPoints,
                        fill: false,
                    },
                    {
                        label: 'Humidity',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        data: humidityDataPoints,
                        fill: false,
                    }]
                },
                options: {
                    onClick: function(evt) {
                        var activePoints = myChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                        if (activePoints.length > 0) {
                            var index = activePoints[0].index;
                            var entryId = rawData[index].LogID;  // Assuming each data entry has a unique 'id'
                            if(entryId){
                                deleteEnvironmentRecord(entryId);
                            }
                            else{
                                console.log("No ID found for selected entry")
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            })
        }
/*
=====================================================================================================================
EGG RECORDS
=====================================================================================================================
*/

        var eggChart;   //global variable
        function getEggData() {
            var sess = sessionStorage.getItem('SessionID')
            $.ajax({
                url: 'https://simplecoop.swollenhippo.com/eggs.php',
                type: 'GET',
                data:{
                    SessionID: sess,
                    days: 100
                },
                success: function(result) {
                    var data = JSON.parse(result);
                    console.log("Current egg records: ", data)

                    if(data && Array.isArray(data) && data.length > 0){

                        data.sort((a, b) => new Date(a.LogDateTime) - new Date(b.LogDateTime));
                        var labels = data.map(function(entry){
                            return entry.LogDateTime
                        })
                        //console.log("Date List: ", labels)
                        var count = data.map(function(entry){
                            return entry.Harvested
                        })
                        //console.log("Egg Amounts: ", count)

                        updateEggChart(data, labels, count)
                    }
                    else{
                        console.log("No data received to plot on the graph.")
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Failed to load egg count data:', error);
                    Swal.fire({
                        title:"Error",
                        html: '<p>Failed to load egg count data.</p>',
                        icon: "error"
                    });
                }
            });
        }
        
        function submitEggCount() {
            var sessionID = sessionStorage.getItem('SessionID');
            var eggCount = $('#eggCountInput').val();
            var date = getRandomObservationDatetime();

            if(!date){
                Swal.fire({
                    title:"Oops",
                    html: '<p>You must select a date before submitting egg count.</p>',
                    icon: "error"
                });
            }
            else if(!sessionID) {
                console.error('Session ID is not set. User must be logged in to submit egg count.');
                return;
            }
            else if (!eggCount || eggCount <= 0) {
                console.error('Egg count must be a positive number.');
                Swal.fire({
                    title:"Oops",
                    html: '<p>Egg count must be a positive number.</p>',
                    icon: "error"
                });
                return;
            }
            else{
                $.ajax({
                    url: 'https://simplecoop.swollenhippo.com/eggs.php',
                    type: 'POST',
                    data: {
                        SessionID: sessionID,
                        observationDateTime: date /*+ "T11:17:00"*/,
                        eggs: eggCount
                    },
                    success: function(result) {
                        var data = JSON.parse(result);
                        if (data.Outcome === 'Success' || data.LogID) {
                            console.log("New egg record added: ", result);
                            //console.log("Date was: ", date)
                            
                            getEggData()
                        } 
                        else {
                            Swal.fire({
                                title:"Error",
                                html: '<p>Could not submit egg count: ' + data.Message + '</p>',
                                icon: "error"
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Failed to submit egg count:', error);
                        Swal.fire({
                            title:"Error",
                            html: '<p>Failed to submit egg count.</p>',
                            icon: "error"
                        })
                    }
                })
            }
        }

        var globalChartData = [];

        function updateEggChart(data, rawLabels, rawCount) {
            //console.log(JSON.stringify(data))
            globalChartData = data;
            var ctx = document.getElementById('eggChart').getContext('2d');
            if (eggChart) {
                eggChart.destroy();
            }

            //var labels = data.map(entry => new Date(entry.LogDateTime).toLocaleDateString());
            //var eggCounts = data.map(entry => entry.Harvested);

            /*var labels = []
            var eggCounts =[]*/

            const formattedLabels = rawLabels.map(date => {
                const currDate = new Date(date)
                return `${currDate.getMonth() + 1}/${currDate.getDate()}`
            })

            eggChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: formattedLabels,
                    datasets: [{
                        label: 'Eggs Collected',
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(199, 199, 199, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(199, 199, 199, 1)',
                        ],
                        data: rawCount,
                    }]
                },
                options: {
                    onClick: function(evt) {
                        var activePoints = eggChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                        if (activePoints.length > 0) {
                            var index = activePoints[0].index;
                            var entryId = globalChartData[index].LogID;  // Assuming each data entry has a unique 'id'
                            if(entryId){
                                deleteEntry(entryId);
                            }
                            else{
                                console.log("No ID found for selected entry")
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            })
        }

        function deleteEntry(entryId) {
            //var confirmDeletion = confirm("Are you sure you want to delete this entry?");
            Swal.fire({
                title: 'Are you sure?',
                text: "You are about to delete data. You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: "Yes, delete it!"
            }).then((result) => {
                if (result.isConfirmed) {
                    var session = sessionStorage.getItem('SessionID')
                    $.ajax({
                        url: 'https://simplecoop.swollenhippo.com/eggs.php',
                        type: 'DELETE',
                        data: { 
                            SessionID: session,
                            logID: entryId 
                        },
                        success: function() {
                            console.log("Deleted logID: ", entryId)
                            getEggData()
                        },
                        error: function(xhr, status, error) {
                            console.error("Failed to delete entry:", error);
                        }
                    });
                }
            })
        }
        /*var eggReturn;
        function getEggCount(){
            let objEggGet = $.getJSON('https://simplecoop.swollenhippo.com/eggs.php',{SessionID: sessionStorage.getItem('SessionID'),days:10},function(result){
                eggReturn = result;
            })

            $.when(objEggGet).done(function(){
                updateEggChart(eggReturn);
            })
        }*/


/*
=====================================================================================================================
USERADDRESS
=====================================================================================================================
*/
    //Posts Address data when a user successfully registers
    function postAddress(email, street1, street2, city, state, zip) {
        $.ajax ({
            url: 'https://simplecoop.swollenhippo.com/useraddress.php',
            type: 'POST',
            data: {
                Email: email,
                Street1: street1,
                Street2: street2,
                City: city,
                State: state,
                ZIP: zip
            },
            succcess: function(result) {
                console.log("User Address added: ", result);
            },
            error: function(xhr, status, error) {
                console.error("Error adding user address: ", status, error);
            }
        })
    }

    //Retrieves Address data when an existing user logs in
    function getAddress(email) {
        $.ajax({
            url: 'https://simplecoop.swollenhippo.com/useraddress.php',
            type: 'GET',
            data: {
                Email: email,
            },
            success: function(result){
                result = JSON.parse(result) //returns array
                console.log("Current user address records: ", result)
            },
            error: function(xhr, status, error) {
                console.error('Error fetching user address records:', status, error)
            }
        })
    }
    
    //tied with the Delete Account button
    function deleteAddress(email) {
        $.ajax({
            url: 'https://simplecoop.swollenhippo.com/useraddress.php/',
            type: 'DELETE',
            data: {
                Email: email,
            },
            success: function(result) {
                console.log('Address record deleted successfully', result)
                getAddress(email)
            },
            error: function(xhr, status, error) {
                console.error('Error deleting address record:', status, error)
            }
        })
    }

/*
=====================================================================================================================
COOP & SESSION ENDPOINT HANDLING
=====================================================================================================================
*/
        /*
        function displayCoopIDOnDashboard() {
            const coopID = sessionStorage.getItem('CoopID');
            if (coopID) {
                $('#coopHeader').text(`Chicken Coop: ${coopID}`);
            } else {
                console.error('No CoopID found in session storage.');
            }
        }
        

        function updateCoopDetails(sessionID, street1, street2, city, state, zip) {
            $.ajax({
                url: 'https://simplecoop.swollenhippo.com/coop.php',
                type: 'PUT',
                data: {
                    SessionID: sessionID,
                    Street1: street1,
                    Street2: street2,
                    City: city,
                    State: state,
                    ZIP: zip
                },
                success: function(result) {
                    console.log("Coop details updated: ", result);
                },
                error: function(xhr, status, error) {
                    console.error("Error updating coop details: ", status, error);
                }
            })
        }

        function postCoopID(){
            $.post('https://simplecoop.swollenhippo.com/coop.php', function(result){
                console.log('CoopID created: ',result)
                result = JSON.parse(result);
                
                if (result.Outcome == "false") {
                    Swal.fire({
                        title:"Error",
                        html: '<p>CoopID registration failed.</p>',
                        icon: "error"
                    })

                    return;
                }
            })
        }
        */

         //function for registering
         $('#btnRegister').on('click', function(){
            let blnError = false
            let strError = ''

            //save user input values
            let strEmail = $('#txtEmail').val()
            let strPassword = $('#txtPassword').val()
            let strFirstName = $('#txtFirstName').val()
            let strLastName = $('#txtLastName').val()
            let strAddressLine1 = $('#txtAddressLine1').val()
            let strAddressLine2 = $('#txtAddressLine2').val()
            let strCity = $('#txtCity').val()
            let strState = $('#selState').val()
            let strZip = $('#txtZip').val()
            let strPhone = $('#txtPhone').val()

            //added to compare if user entered a valid ID to register with, which should be equal to coopID
            let strCoopID = $('#txtCoopID').val()
            let coopID = 'LZUOG3GP';

            //check if user info is valid
            if(strFirstName.length < 1){
                blnError = true;
                strError += '<p>First name cannot be blank</p>'
            }
            if(strLastName.length < 1){
                blnError = true;
                strError += '<p>Last name cannot be blank</p>'
            }
            if(strAddressLine1.length < 1){
                blnError = true;
                strError += '<p>Street address 1 cannot be blank</p>'
            }
            /*if(strAddressLine2.length < 1){
                blnError = true;
                strError += '<p>Street address 2 cannot be blank</p>'
            }*/
            if(strCity.length < 1){
                blnError = true;
                strError += '<p>City cannot be blank</p>'
            }
            if(strState.length < 1){
                blnError = true;
                strError += '<p>State cannot be blank</p>'
            }
            if(strZip.length < 1){
                blnError = true;
                strError += '<p>ZIP Code cannot be blank</p>'
            }
            if(strPhone.length < 1){
                blnError = true;
                strError += '<p>Phone number cannot be blank</p>'
            }

            //check if email is valid
            if(strEmail.length < 7){
                blnError = true;
                strError += '<p>Email must be valid</p>'
            }
            else if(!strEmail.includes('@')){
                blnError = true;
                strError += '<p>Email must be valid</p>'
            }
            else if(!strEmail.includes('.'))
            {
                blnError = true;
                strError += '<p>Email must be valid</p>'
            }

            //check if password and RegisterID is valid
            if(strPassword.length < 6){
                blnError = true;
                strError += '<p>Password must be valid</p>'
            }
            
            if(strCoopID !== coopID){
                blnError = true;
                strError += '<p>CoopID does not exist</p>'
            }

            //sweet alert to print error and which validity check failed
            if(blnError==true){
                Swal.fire({
                    title: "Oops!",
                    html: strError,
                    icon: "error"
                });
            }
            else{
                $.post('https://simplecoop.swollenhippo.com/users.php',
                    {Email:strEmail, Password:strPassword, FirstName:strFirstName, LastName:strLastName, CoopID:coopID}, 
                    function(result){
                    console.log(result);

                    result = JSON.parse(result);
                    if (result.Outcome == "false") {
                        Swal.fire({
                            title:"Oops",
                            html: '<p>Invalid username or password.</p>',
                            icon: "error"
                        })

                        return;
                    }
                    
                    postSession(strEmail, strPassword); //create session for registering
                    postAddress(strEmail, strAddressLine1, strAddressLine2, strCity, strState, strZip); //posts user address
                    let sessionID = sessionStorage.getItem('SessionID');
                    //updateCoopDetails(sessionID,$('#txtAddressLine1').val(),$('#txtAddressLine2').val(),$('#txtCity').val(),$('#selState').val(),$('#txtZip').val());
                    $('#divRegistration').slideToggle(function(){
                        $('#divDashboard').slideToggle();
                    })
                    getEnvironmentRecords();
                    getEggData();
                    
                })
            }
        })

        //function for logging in to dashboard
        $('#btnLogin').on('click',function(){
            let email = $('#txtLoginEmail').val();
            let password = $('#txtLoginPassword').val();

            //check is user left input blank
            if(email.length < 1 || password.length < 1){
                Swal.fire({
                    title:"Oops",
                    html: '<p>Email and Password cannot be blank</p>',
                    icon: "error"
                })
            }
            //check if user exists in database
            else{
                $.post('https://simplecoop.swollenhippo.com/sessions.php',{Email: email, Password: password}, function(result){
                    console.log(result)
                    result = JSON.parse(result);

                    if (result.Outcome == "false") {
                        Swal.fire({
                            title:"Oops",
                            html: '<p>Invalid username or password.</p>',
                            icon: "error"
                        })

                        return;
                    }

                    sessionStorage.setItem('SessionID', result.SessionID);
                    $.get('https://simplecoop.swollenhippo.com/coop.php', {
                        SessionID: result.SessionID
                    }, function(coopResult) {
                        coopResult = JSON.parse(coopResult);
                        coopResult.forEach(function(coop) {
                            if(coop.CoopID === "0I2L2MMD") {
                            sessionStorage.setItem('CoopDetails', JSON.stringify(coop));
                            }
                        })
                    
                        $('#divLogin').slideToggle(function(){
                            $('#divDashboard').slideToggle();
                        })
                        getEnvironmentRecords();
                        getAddress(email);
                        getEggData();
                        //displayCoopIDOnDashboard();
                    })
                })
            }
        })

/*
=====================================================================================================================
SETTINGS HANDLING - USERS CAN ADD ACCESSORIES OR MANAGE COOP FEATURES LIKE AIR CONDITIONING
=====================================================================================================================
*/

function createSetting(strSetting, strValue) {
    $.post('https://simplecoop.swollenhippo.com/settings.php', {
        SessionID: sessionStorage.getItem('SessionID'),
        setting: strSetting,
        value: strValue
    }, function(result) {
        result = JSON.parse(result);
        console.log(result);
        if (result.Outcome) {
            console.log('Setting created successfully.');
            Swal.fire({
                title: "Feature Added!",
                html: '<p>' + strValue + ' ' + strSetting + ' added to your chicken coop!</p>',
                icon: "success"
            });

        } else {
            console.error('Failed to create setting:', result.Message);
            Swal.fire({
                title: "Oops",
                html: '<p>' + result.Message + '</p>',
                icon: "error"
            });
        }
    }).fail(function(xhr, status, error) {
        console.error('Error creating setting:', error);
        console.error('status:', status);
        Swal.fire({
            title: "Error",
            html: '<p>' + error.Message + '</p>',
            icon: "error"
        })
    })
}


function updateSetting(strSessionID, strSettingName, strValue) {
    $.ajax({
        url: 'https://simplecoop.swollenhippo.com/settings.php',
        type: 'PUT',
        data: {
            SessionID: strSessionID,
            setting: strSettingName,
            value: strValue
        },
        success: function(data) {
            data = JSON.parse(data);
            console.log(data);
            if (data) {
                Swal.fire({
                    title: 'Success!',
                    text: 'The ' + strSettingName + ' has been ' + (strValue === 1 ? 'turned on' : 'turned off'),
                    icon: 'success'
                });
            } else {
                Swal.fire({
                    title: 'Failed',
                    text: 'There was an issue updating the ' + strSettingName,
                    icon: 'error'
                });
            }
        },
        error: function(xhr, status, error) {
            Swal.fire({
                title: 'Error',
                text: 'An error occurred while sending the request.',
                icon: 'error'
            });
        }
    });
}

function deleteSetting(setting) {
    $.ajax({
        url: 'https://simplecoop.swollenhippo.com/settings.php',
        type: 'DELETE',
        data: {
            SessionID: sessionStorage.getItem('SessionID'),
            setting: setting
        },
        success: function(result) {
            var data = JSON.parse(result);
            if (data.Outcome === 'Success') {
                console.log('Setting deleted successfully.');
            } else {
                console.error('Failed to delete setting.');
            }
        },
        error: function(xhr, status, error) {
            console.error('Error deleting setting:', error);
        }
    })
}

// Function to retrieve a setting
function getSetting(setting) {
    $.ajax({
        url: 'https://simplecoop.swollenhippo.com/settings.php',
        type: 'GET',
        data: {
            SessionID: sessionStorage.getItem('SessionID'),
            setting: setting
        },
        success: function(result) {
            var data = JSON.parse(result);
            console.log('Setting retrieved:', data);
        },
        error: function(xhr, status, error) {
            console.error('Error retrieving setting:', error);
        }
    })
}

// Example usage:
// createSetting('notification', 'enabled');
// updateSetting('notification', 'disabled');
// deleteSetting('notification');
// getSetting('notification');
/*
=====================================================================================================================
DELETE USER
=====================================================================================================================
*/

    $('#btnDelete').on('click', function(){
        Swal.fire({
            icon:'question', 
            title:'Are you sure?',
            html: `<div class="col-12 d-flex flex-row justify-content-evenly align-content-center">
                <button id="btnConfirmDelete" class="col-3 btn btn-sm btn-danger confirmDelete">
                    Confirm Delete
                </button>
                </div>`,
            showConfirmButton: false,
            showCancelButton: true
        })
        $('.confirmDelete').on('click', function() {
            console.log('deleting account');
            let strEmail = ""
            $.ajax({
                type: 'GET',
                url: 'https://simplecoop.swollenhippo.com/sessions.php',
                data: {SessionID:sessionStorage.getItem('SessionID')},
                error: function(error){
                    console.log(error)
                    return;
                },
                success: function(result){
                    let sessionData = JSON.parse(result)
                    strEmail = sessionData.Email;
                    if (!strEmail){
                        return;
                    }
                    $.ajax({
                        type:'DELETE',
                        url:'https://simplecoop.swollenhippo.com/users.php',
                        data:{Email:strEmail},
                        error: function (error){
                            console.log(error)
                            return;
                        },
                        success: function(result){
                            
                            Swal.close()
                            deleteAddress(strEmail);
                            sessionStorage.removeItem ('SessionID')
                            $('#divDashboard').slideToggle(function() {
                                $('#divLogin').slideToggle();
                            })
                        },
                    })
                }
            })
            
        })
    })




/*
=====================================================================================================================
DISPLAY HANDLING
=====================================================================================================================
*/

        //function for clicking register, settings and login buttons
        $('.btnToggle').on('click',function(){
            let strCard = $(this).attr('data-card')
            if(strCard == 'Login'){
                $('#divLogin').slideToggle(function(){
                  $('#divRegistration').slideToggle()
                })
            }
            else if(strCard == 'Settings'){
                $('#divDashboard').slideToggle(function(){
                  $('#divSettings').slideToggle()
                })
            }
            else if(strCard == 'Dashboard'){
                $('#divSettings').slideToggle(function(){
                  $('#divDashboard').slideToggle()
                })
            }
            else{
                $('#divRegistration').slideToggle(function(){
                  $('#divLogin').slideToggle()
                }) 
            }
        })

        //Return to Login Page
        $('#btnReturnLogin').on('click',function(){
            $('divRegistration').slideToggle(function(){
                $('#divDashboard').slideToggle();
            })
        })

        // Function for logging out of the session from the dashboard. **
        $('#btnLogout').on('click', function() {
            let sessionID = sessionStorage.getItem('SessionID');
            if (sessionID) {
                $.ajax({
                    url: 'https://simplecoop.swollenhippo.com/sessions.php',
                    type: 'DELETE',
                    data: {SessionID: sessionID},
                    success: function(result) {
                        console.log(result);
                        sessionStorage.removeItem('SessionID');
                        $('#divDashboard').slideToggle(function() {
                            $('#divLogin').slideToggle();
                        })
                    }
                })
            } 
        })

/*
=====================================================================================================================
SESSIONS - delete function is directly above this **
=====================================================================================================================
*/        

        //This will check for a valid session whenever the page is refreshed
        //and will check every 5 minutes if the session is still valid
        //instead of implementing on every button click
        $(document).ready(function(){
            validateSession();
            setInterval(validateSession, 300000);
            $('#btnSubmitEggCount').on('click', submitEggCount);
            //getEggCount();

            let sessionID = sessionStorage.getItem('SessionID');
            $('.feature-toggle').on('change', function() {
                var settingName = $(this).closest('li').text().trim(); // Get the name/text of the closest list item
                var value = $(this).is(':checked') ? 1 : 0; // Determine if the checkbox is checked
                
                console.log('SessionID:', sessionID);
                console.log('Setting Name:', settingName);
                console.log('Setting Value:', value);

                updateSetting(sessionID, settingName, value);
            });
        })

        //ajax function for updating session ID
        function postSession(email, password){
            $.ajax({    
                url: 'https://simplecoop.swollenhippo.com/sessions.php',
                type: 'POST',
                data: {Email:email, Password:password},
                success: function(result){
                    result = JSON.parse(result);

                    sessionStorage.setItem('SessionID', result.SessionID);
                },
                error: function(status, error) {
                    console.error('Session creation error:', error);
                    sessionStorage.removeItem('SessionID');
                    $('#divRegister').slideToggle(function() {
                        $('#divLogin').slideToggle();
                    })
                }
            })
        }

        //function to validate the session 
        function validateSession() {
            let sessionID = sessionStorage.getItem('SessionID');
            if (sessionID) {
                $.ajax({
                    url: 'https://simplecoop.swollenhippo.com/sessions.php',
                    type: 'GET',
                    data: {SessionID: sessionID},
                    success: function(result) {
                        console.log('Session is valid:', result)
                    },
                    error: function(status, error) {
                        console.error('Session validation error:', error);
                        sessionStorage.removeItem('SessionID');
                        $('#divDashboard').slideToggle(function() {
                            $('#divLogin').slideToggle();
                        })
                    }
                });
            }
        }

/*
=====================================================================================================================
Easter EGG ;)
=====================================================================================================================
*/   
   $('#btnEasterEgg').on('click',function(){
        Swal.fire({
            icon:'success', 
            title:'>:)',
            html: `<iframe width="420" height="315" 
            src="https://www.youtube.com/embed/_H4vwkGvWjE?autoplay=1" 
            title="Never Gonna Give You Up - Featuring Mr. Chicken Official" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
            </iframe>`,
            showCancelButton: true,
        })
    })
    </script>
</html>

